# Joker

./: .editorconfig  .gitignore  Documentation.chm  Joker.sln  README.md
Joker/: App.xaml.cs  Joker.csproj  Joker.xml  JokerApp.cs
Joker/AppInterface/: App.cs  Folders.cs  IPlatformFileSaver.cs  IPlatformNotifier.cs  ImageAssetExtension.cs  Notifications.cs  PreserveAttribute.cs  TextAssetReader.cs
Joker/Assets/Text/: AddNewLimit_Failure.txt  Feedback_Current_Failure.txt  Feedback_Previous_Failure.txt  Impressum_ContactInfo.txt  Impressum_PrivacyPolicy.txt  Info_SettingsPage.txt  Notification_Body_LimitExpired_Failure.txt  Notification_Body_LimitExpired_Success.txt  Notification_Title_GambleReminder.txt  Notification_Title_NewPicture.txt
Joker/BusinessLogic/: Contact.cs  Gamble.cs  GambleType.cs  Limit.cs  Picture.cs  Text.cs  TimelineRecord.cs
Joker/DataAccess/: AppSettings.cs  Database.cs  UserSettings.cs
Joker/Joker/: App.xaml  App.xaml.cs  Joker.csproj  Joker.xml
Joker/Joker.Android/: AndroidContactPicker.cs  AndroidFileSaver.cs  AndroidNotifier.cs  InputCorrectedEntry.cs  Joker.Android.csproj  Joker.Android.xml  LaunchActivity.cs  MainActivity.cs
Joker/Joker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joker/Joker.Android/Resources/: Resource.designer.cs
Joker/Joker.Android/Resources/drawable/: splash.xml
Joker/Joker.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml  icon.xml
Joker/Joker.Android/Resources/values/: colors.xml  styles.xml
Joker/Joker.iOS/: AppDelegate.cs  AppMain.cs  ColorCorrectedTabbedPage.cs  ColorCorrectedViewCell.cs  Info.plist  IosContactPicker.cs  IosFileSaver.cs  IosNotifier.cs  Joker.iOS.csproj  Joker.iOS.xml
Joker/Joker.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Joker/Joker.iOS/Assets.xcassets/tl_casino.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/tl_limit.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/tl_lottery.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/tl_other.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/tl_slotmachine.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/tl_sportsbet.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_clipboard.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_contact.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_expert.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_heart.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_heartoutline.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_info.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_menu.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_phone.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_pictures.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_remove.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_save.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_settings.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_show.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_submit.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_support.png.imageset/: Contents.json
Joker/Joker.iOS/Assets.xcassets/ui_timeline.png.imageset/: Contents.json
Joker/Joker.iOS/Properties/: AssemblyInfo.cs
Joker/Joker/AppInterface/: FileResourceReader.cs  IPlatformContactPicker.cs  IPlatformFileSaver.cs  IPlatformNotifier.cs  ImageResourceExtension.cs  Notifications.cs  PNContent.cs  TextAssetReader.cs
Joker/Joker/ApplicationLayer/: IPlatformContactPicker.cs  IPlatformFileSaver.cs  IPlatformNotifier.cs  PNContent.cs
Joker/Joker/Assets/Text/: AddNewLimit_Success.txt  Feedback_Current_New.txt  Feedback_Current_Success.txt  Feedback_Previous_Failure.txt  Impressum_ContactInfo.txt  (+11 more)
Joker/Joker/BusinessLogic/: Alerts.cs  Contact.cs  Gamble.cs  GambleType.cs  Limit.cs  Picture.cs  TimelineRecord.cs
Joker/Joker/DataAccess/: AppSettings.cs  Database.cs  UserSettings.cs
Joker/Joker/Resources/: ImageResourceExtension.cs
Joker/Joker/UserInterface/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactInspector.xaml  ContactInspector.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Impressum.xaml  Impressum.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PictureFeed.xaml  PictureFeed.xaml.cs  SecurityQuestionPage.xaml  SecurityQuestionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Joker/UserInterface/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactViewModel.cs  GambleViewModel.cs  Icons.cs  ImageAssetExtension.cs  Impressum.xaml.cs  LimitViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.cs  PaintSurfaceBehavior.cs  PasswordPage.xaml  PictureFeed.xaml.cs  PictureFeedViewModel.cs  SecurityQuestionPage.xaml  SecurityQuestionPage.xaml.cs  SettingsPage.xaml.cs  Styles.cs  TimelineRecordViewModel.cs
Joker/UserInterface/Timeline/: AddGamblePage.xaml  AddGamblePage.xaml.cs  AddLimitPage.xaml  AddLimitPage.xaml.cs  GambleInspector.xaml  GambleInspector.xaml.cs  LimitInspector.xaml.cs  TimelineFeed.xaml.cs
Joker/UserInterface/ViewModels/: ContactViewModel.cs  GambleViewModel.cs  LimitViewModel.cs  PictureFeedViewModel.cs  TimelineRecordViewModel.cs  ViewModel.cs
Joker/UserInterface/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactCreator.xaml  ContactCreator.xaml.cs  ContactFeed.xaml  ContactFeed.xaml.cs  ContactInspector.xaml  ContactInspector.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Impressum.xaml  Impressum.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PictureFeed.xaml  PictureFeed.xaml.cs  SecurityQuestionPage.xaml  SecurityQuestionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Joker/UserInterface/WelcomeTour/: ContactTourPage.xaml.cs  Finish.xaml.cs  NameTourPage.xaml  Welcome.xaml  Welcome.xaml.cs
(+125 files in other folders)
