<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Joker.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Joker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\bar.png" />
    <None Remove="Resources\Icons\bar_completed.png" />
    <None Remove="Resources\Icons\circle.png" />
    <None Remove="Resources\Icons\circle_completed.png" />
    <None Remove="Resources\Icons\contacts.png" />
    <None Remove="Resources\Icons\filledbar.png" />
    <None Remove="Resources\Icons\filledcircle.png" />
    <None Remove="Resources\Icons\image.png" />
    <None Remove="Resources\Icons\impressum.png" />
    <None Remove="Resources\Icons\joker.png" />
    <None Remove="Resources\Icons\money.png" />
    <None Remove="Resources\Icons\motivation.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\PictureFeed\Abendrot.jpg" />
    <None Remove="Resources\PictureFeed\Abfluss.jpg" />
    <None Remove="Resources\PictureFeed\Andreaskreuz.jpg" />
    <None Remove="Resources\PictureFeed\Asphalt.jpg" />
    <None Remove="Resources\PictureFeed\Brunnen.jpg" />
    <None Remove="Resources\PictureFeed\Container.jpg" />
    <None Remove="Resources\PictureFeed\duerre.jpg" />
    <None Remove="Resources\PictureFeed\Felsen.jpg" />
    <None Remove="Resources\PictureFeed\Fernsehturm.jpg" />
    <None Remove="Resources\PictureFeed\Fliege.jpg" />
    <None Remove="Resources\PictureFeed\freunde1.jpg" />
    <None Remove="Resources\PictureFeed\freunde2.jpg" />
    <None Remove="Resources\PictureFeed\gasse1.jpg" />
    <None Remove="Resources\PictureFeed\gasse2.jpg" />
    <None Remove="Resources\PictureFeed\Gleis.jpg" />
    <None Remove="Resources\PictureFeed\Graffiti.jpg" />
    <None Remove="Resources\PictureFeed\Haufen.jpg" />
    <None Remove="Resources\PictureFeed\Jungs.jpg" />
    <None Remove="Resources\PictureFeed\Kirmes.jpg" />
    <None Remove="Resources\PictureFeed\k_M_V_Grillfleisch.jpg" />
    <None Remove="Resources\PictureFeed\k_M_V_rettungswesten.jpg" />
    <None Remove="Resources\PictureFeed\k_M_V_Strasse.jpg" />
    <None Remove="Resources\PictureFeed\Meer.jpg" />
    <None Remove="Resources\PictureFeed\Mineralwasser.jpg" />
    <None Remove="Resources\PictureFeed\Pflanzen.jpg" />
    <None Remove="Resources\PictureFeed\Sackgasse.jpg" />
    <None Remove="Resources\PictureFeed\Schild.jpg" />
    <None Remove="Resources\PictureFeed\Sonnenstrahl.jpg" />
    <None Remove="Resources\PictureFeed\Sonnenuntergang.jpg" />
    <None Remove="Resources\PictureFeed\stadt1.jpg" />
    <None Remove="Resources\PictureFeed\stadt2.jpg" />
    <None Remove="Resources\PictureFeed\Stromkasten.jpg" />
    <None Remove="Resources\PictureFeed\Tastatur.jpg" />
    <None Remove="Resources\PictureFeed\truemmer.jpg" />
    <None Remove="Resources\PictureFeed\wand1.jpg" />
    <None Remove="Resources\PictureFeed\wand2.jpg" />
    <None Remove="Resources\PictureFeed\Zaun.jpg" />
    <None Remove="Resources\Text\AddNewLimit_Failure.txt" />
    <None Remove="Resources\Text\AddNewLimit_Success.txt" />
    <None Remove="Resources\Text\Feedback_Current_Failure.txt" />
    <None Remove="Resources\Text\Feedback_Current_New.txt" />
    <None Remove="Resources\Text\Feedback_Current_Success.txt" />
    <None Remove="Resources\Text\Feedback_Previous_Failure.txt" />
    <None Remove="Resources\Text\Feedback_Previous_Success.txt" />
    <None Remove="Resources\Text\Info_ContactPage.txt" />
    <None Remove="Resources\Text\Info_PictureFeed.txt" />
    <None Remove="Resources\Text\Info_SettingsPage.txt" />
    <None Remove="Resources\Text\Info_TimelineFeed.txt" />
    <None Remove="Resources\Text\Notification_Body_GambleReminder.txt" />
    <None Remove="Resources\Text\Notification_Body_LimitExpired_Failure.txt" />
    <None Remove="Resources\Text\Notification_Body_LimitExpired_Success.txt" />
    <None Remove="Resources\Text\Notification_Body_LimitReminder_Failure.txt" />
    <None Remove="Resources\Text\Notification_Body_LimitReminder_Success.txt" />
    <None Remove="Resources\Text\Notification_Body_NewPicture.txt" />
    <None Remove="Resources\Text\Notification_Title_GambleReminder.txt" />
    <None Remove="Resources\Text\Notification_Title_LimitExpired.txt" />
    <None Remove="Resources\Text\Notification_Title_LimitReminder.txt" />
    <None Remove="Resources\Text\Notification_Title_NewPicture.txt" />
    <None Remove="Resources\Text\PushNotification_Title_LimitExpired.txt" />
    <None Remove="Resources\Text\PushNotification_Title_NewPicture.txt" />
    <None Remove="Resources\Text\SecurityQuestions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\bar.png" />
    <EmbeddedResource Include="Resources\Icons\filledbar.png" />
    <EmbeddedResource Include="Resources\Icons\circle.png" />
    <EmbeddedResource Include="Resources\Icons\filledcircle.png" />
    <EmbeddedResource Include="Resources\Icons\impressum.png" />
    <EmbeddedResource Include="Resources\Icons\joker.png" />
    <EmbeddedResource Include="Resources\PictureFeed\gasse1.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\gasse2.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\tastatur.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\abendrot.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\fernsehturm.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\sonnenstrahl.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\wand1.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\wand2.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\abfluss.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\andreaskreuz.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\asphalt.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\brunnen.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\fliege.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\felsen.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\freunde1.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\freunde2.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\mineralwasser.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\pflanzen.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\graffiti.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\duerre.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\sackgasse.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\gleis.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\haufen.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\sonnenuntergang.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\zaun.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\stromkasten.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\schild.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\truemmer.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\jungs.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\kirmes.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\meer.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\stadt1.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\stadt2.jpg" />
    <EmbeddedResource Include="Resources\PictureFeed\container.jpg" />
    <EmbeddedResource Include="Resources\Text\AddNewLimit_Failure.txt" />
    <EmbeddedResource Include="Resources\Text\AddNewLimit_Success.txt" />
    <EmbeddedResource Include="Resources\Text\Feedback_Current_Failure.txt" />
    <EmbeddedResource Include="Resources\Text\Feedback_Current_New.txt" />
    <EmbeddedResource Include="Resources\Text\Feedback_Current_Success.txt" />
    <EmbeddedResource Include="Resources\Text\Feedback_Previous_Failure.txt" />
    <EmbeddedResource Include="Resources\Text\Feedback_Previous_Success.txt" />
    <EmbeddedResource Include="Resources\Text\Info_ContactPage.txt" />
    <EmbeddedResource Include="Resources\Text\Info_PictureFeed.txt" />
    <EmbeddedResource Include="Resources\Text\Info_SettingsPage.txt" />
    <EmbeddedResource Include="Resources\Text\Info_TimelineFeed.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Body_GambleReminder.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Body_LimitExpired_Failure.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Body_LimitExpired_Success.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Body_LimitReminder_Failure.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Body_LimitReminder_Success.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Body_NewPicture.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Title_GambleReminder.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Title_LimitExpired.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Title_LimitReminder.txt" />
    <EmbeddedResource Include="Resources\Text\Notification_Title_NewPicture.txt" />
    <EmbeddedResource Include="Resources\Text\SecurityQuestions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserInterface\Timeline\GambleInspector.xaml.cs">
      <DependentUpon>GambleInspector.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Timeline\LimitInspector.xaml.cs">
      <DependentUpon>LimitInspector.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Timeline\AddGamblePage.xaml.cs">
      <DependentUpon>AddGamblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\ContactPage.xaml.cs">
      <DependentUpon>ContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\PictureFeed.xaml.cs">
      <DependentUpon>PictureFeed.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Timeline\AddLimitPage.xaml.cs">
      <DependentUpon>AddLimitPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Timeline\TimelineFeed.xaml.cs">
      <DependentUpon>TimelineFeed.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserInterface\AddContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\ContactInspector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Impressum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\PasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\SecurityQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Timeline\AddLimitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Timeline\GambleInspector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Timeline\LimitInspector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Timeline\AddGamblePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\ContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Timeline\TimelineFeed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\WelcomeTour\TourPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\WelcomeTour\TourPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\WelcomeTour\TourPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>