<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Version>1.0.17</Version>
		<Authors>Hannes Harnisch</Authors>
		<Company>Villa Schöpflin gGmbH</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Joker.xml</DocumentationFile>
		<WarningLevel>5</WarningLevel>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Joker.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Icons\bar.png" />
		<EmbeddedResource Include="Assets\Icons\filledbar.png" />
		<EmbeddedResource Include="Assets\Icons\circle.png" />
		<EmbeddedResource Include="Assets\Icons\filledcircle.png" />
		<EmbeddedResource Include="Assets\Icons\impressum.png" />
		<EmbeddedResource Include="Assets\Icons\joker.png" />
		<EmbeddedResource Include="Assets\PictureFeed\abendrot.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\abfluss.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\andreaskreuz.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\asphalt.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\aufgeben.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\brunnen.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\container.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\duerre.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\eis.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\fernsehturm.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\fliege.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\freunde1.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\freunde2.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\gasse1.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\gasse2.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\gleis.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\graffiti.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\haufen.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\hortensie.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\hund.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\kirmes.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\meer.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\mineralwasser.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\palme.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\pflanzen.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\regentanz.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\sackgasse.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\schild.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\sonnenstrahl.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\sonnenuntergang.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\stadt1.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\sterne.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\strasse.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\stromkasten.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\wand1.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\wand2.jpg" />
		<EmbeddedResource Include="Assets\PictureFeed\zaun.jpg" />
		<EmbeddedResource Include="Assets\Text\AddNewLimit_Failure.txt" />
		<EmbeddedResource Include="Assets\Text\AddNewLimit_Success.txt" />
		<EmbeddedResource Include="Assets\Text\Feedback_Current_Failure.txt" />
		<EmbeddedResource Include="Assets\Text\Feedback_Current_New.txt" />
		<EmbeddedResource Include="Assets\Text\Feedback_Current_Success.txt" />
		<EmbeddedResource Include="Assets\Text\Feedback_Previous_Failure.txt" />
		<EmbeddedResource Include="Assets\Text\Feedback_Previous_Success.txt" />
		<EmbeddedResource Include="Assets\Text\Impressum_ContactInfo.txt" />
		<EmbeddedResource Include="Assets\Text\Info_ContactPage.txt" />
		<EmbeddedResource Include="Assets\Text\Info_PictureFeed.txt" />
		<EmbeddedResource Include="Assets\Text\Info_SettingsPage.txt" />
		<EmbeddedResource Include="Assets\Text\Info_TimelineFeed.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Body_GambleReminder.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Body_LimitExpired_Failure.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Body_LimitExpired_Success.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Body_LimitReminder_Failure.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Body_LimitReminder_Success.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Body_NewPicture.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Title_GambleReminder.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Title_LimitExpired.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Title_LimitReminder.txt" />
		<EmbeddedResource Include="Assets\Text\Notification_Title_NewPicture.txt" />
		<EmbeddedResource Include="Assets\Text\Impressum_PrivacyPolicy.txt" />
		<EmbeddedResource Include="Assets\Text\SecurityQuestions.txt" />
		<EmbeddedResource Include="Assets\Text\Impressum_Version.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microcharts" Version="0.7.1" />
		<PackageReference Include="Microcharts.Forms" Version="0.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UserInterface\Views\Timeline\GambleCreator.xaml.cs">
			<DependentUpon>GambleCreator.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\Timeline\GambleInspector.xaml.cs">
			<DependentUpon>GambleInspector.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\Timeline\LimitCreator.xaml.cs">
			<DependentUpon>LimitCreator.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\Timeline\LimitInspector.xaml.cs">
			<DependentUpon>LimitInspector.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\Timeline\TimelineFeed.xaml.cs">
			<DependentUpon>TimelineFeed.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\WelcomeTour\ContactTourPage.xaml.cs">
			<DependentUpon>ContactTourPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\WelcomeTour\Finish.xaml.cs">
			<DependentUpon>Finish.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\WelcomeTour\LimitTourPage.xaml.cs">
			<DependentUpon>LimitTourPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\WelcomeTour\NameTourPage.xaml.cs">
			<DependentUpon>NameTourPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\WelcomeTour\Welcome.xaml.cs">
			<DependentUpon>Welcome.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\ContactCreator.xaml.cs">
			<DependentUpon>ContactCreator.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\ContactFeed.xaml.cs">
			<DependentUpon>ContactFeed.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\ContactInspector.xaml.cs">
			<DependentUpon>ContactInspector.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\Impressum.xaml.cs">
			<DependentUpon>Impressum.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\PasswordPage.xaml.cs">
			<DependentUpon>PasswordPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\PictureFeed.xaml.cs">
			<DependentUpon>PictureFeed.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\SecurityQuestionPage.xaml.cs">
			<DependentUpon>SecurityQuestionPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UserInterface\Views\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UserInterface\Views\Timeline\GambleCreator.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\Timeline\LimitCreator.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\Timeline\GambleInspector.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\Timeline\LimitInspector.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\Timeline\TimelineFeed.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\WelcomeTour\ContactTourPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\WelcomeTour\Finish.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\WelcomeTour\LimitTourPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\WelcomeTour\NameTourPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\WelcomeTour\Welcome.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\ContactCreator.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\ContactInspector.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\ContactFeed.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\Impressum.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\PasswordPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\PictureFeed.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\SecurityQuestionPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="UserInterface\Views\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
